<!--plugin/components/zyz-schedule/index.wxml-->
<view class="zyz-schedule">
  <view class="hour {{(index>=0&&index<23)?'bottom-line':''}}" wx:for="{{hours}}" wx:key="hours" style="height:{{scheduleConfig.hourHeight-0.5}}px;">
    <text class="hour-time" wx:if="{{index>0}}">{{item}}</text>
  </view>
  <view class="time-line" style="top:{{nowTop-nowHeight*0.5}}px;">
    <text class="now-time" style="height:{{nowHeight}}px; line-height:{{nowHeight}}px;">{{nowTime}}</text>
    <view class="now-dot"></view>
    <view class="now-line"></view>
  </view>
  <view class="schedule-cover">
    <view class="cover-level" wx:for="{{dealScheduleList}}" wx:key="deal_schedule_list" wx:for-item="coverItem">
      <view class="schedule-event" wx:for="{{coverItem}}" wx:key="schedule_cover" wx:for-item="eventItem" style="top:{{eventItem.top}}px; height:{{eventItem.height}}px;" data-item="{{eventItem}}" bindtap="scheduleClick">
        <view class="event-left" style="height:{{eventItem.height-6}}px;border-right: 6rpx solid {{scheduleConfig.eventBgColor}};"></view>
        <text class="event-title">{{eventItem.title}}</text>
      </view>
      <!-- <view class="schedule-event schedule-event1">
        <view class="event-left"></view>
        <text class="event-title">测试标题</text>
      </view> -->
    </view>
    <!-- <view class="cover-level">
      <view class="schedule-event schedule-event0">
        <view class="event-left"></view>
        <text class="event-title">测试标题</text>
      </view>
      <view class="schedule-event schedule-event1">
        <view class="event-left"></view>
      </view>
      <view class="schedule-event schedule-event2">
        <view class="event-left"></view>
      </view>
    </view> -->
    
  </view>
</view>